vue-demo: @created(17-10-18 17:39)
基于vue2.5.2开发的demo

配置阶段Tasks:
    ✔ 设计代码组织结构，包括源码和打包处理 @done (17-10-26 11:54)
    ✔ 项目依赖模块下载 @done (17-10-27 17:24)
      开发环境webpack 配置:
        ☐ js，组件模块的打包
        ☐ 样式文件的打包
        ☐ 页面文件的打包
        ☐ 静态资源文件打包
        ☐ 其他文件的打包
        ☐ web服务器的配置
        ☐ 代理服务器的配置
      测试环境webpack配置:
        ☐ js，组件模块的打包
        ☐ 样式文件的打包
        ☐ 页面文件的打包
        ☐ 静态资源文件打包
        ☐ 其他文件的打包
        ☐ 单元测试
      生产环境webpack配置:
        ☐ js，组件模块的打包
        ☐ 样式文件的打包
        ☐ 页面文件的打包
        ☐ 静态资源文件打包
        ☐ 其他文件的打包
前台开发Tasks:
  ☐ 页面布局开发
  ☐ UI样式开发
  ☐ 业务交互开发
  ☐ 路由设计
  ☐ 组件开发
后台开发Tasks:
  ☐ 后台目录结构设计
  ☐ 路由设计
  ☐ 后台页面设计
  ☐ 数据库设计
  ☐ 服务器设计
  ☐ 业务开发


--- ✄ -----------------------